// Checkstyle plugin for Google Java Style (120 char lines)
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('checkstyle.xml')
    configProperties = [ 'checkstyle.suppressions.file': file('suppressions.xml') ]
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}

check.dependsOn 'checkstyleMain', 'checkstyleTest'
plugins {
    id 'java'
    id 'application'
}

group = 'com.xmlcompare'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
    implementation 'info.picocli:picocli:4.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.xmlcompare.Main'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.xmlcompare.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
